.label {
    color: black !important;
}

.adminContainer {
    height: 100vh;
    display: flex;
    overflow: hidden; 
}

.sideBar {
    width: 250px;
    background: white;
    padding: 8rem 0rem 0;
    position: fixed;
    top: 0;
    left: 0;
}

.sideBar ul {
    list-style: none;
    padding: 0;
}

.sideBar li {
    margin-bottom: 15px;
}

.sideBar a {
    display: flex;
    align-items: center;
    color: #023047;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sideBar a:hover {
    background: #f4f5f7;
}

.icon {
    margin-right: 10px;
    font-size: 20px;
}

.content {
    margin-left: 250px;
    width: calc(100% - 250px);
    height: 100vh;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardsContainer {
    width: 50%;
    background-color: white;
    padding: 30px;
    margin-top: 10vh;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-bottom: 20px;
}

.formTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

.formContainer {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.formContainer .mb-3 {
    margin-bottom: 10px;
}

.full-width {
    grid-column: span 2;
}

.btnSmall {
    padding: 6px 12px;
    font-size: 14px;
    width: 17vw;
    height: 50px;
    display: block;
    margin: 20px auto 0;
}

.title {
    color: black; 
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.formContainer {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-dark {
    color: black !important;
}

.checkboxContainer {
    max-height: 200px; 
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8f9fa;
}

